server.port=8888

spring.cloud.config.server.git.uri=https://github.com/krylovsergey1999/spring-cloud-config-git-repo-course.git
spring.cloud.config.server.git.username = kssergeyru
spring.cloud.config.server.git.password = wruL8Tu79DB2Whm
spring.cloud.config.server.git.clone-on-start=true